<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sam Harrison is a Cool Guy</title>

        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Roboto:100,200,300,400" rel="stylesheet">
        <!-- Link in our stylesheet -->
        <link rel="stylesheet" href="./styles.css">

    </head>
    <body>

        <div class = "flexContainerVertCentered">

            <figure>
                <img src="HetchHetchyYosemite.jpg"/>
            </figure>
            <figcaption>I like to hike! The photo up top is the Hetch Hetchy Reservoir in Yosemite. I took a 55-mile backpacking trip in 2013 all around the reservoir and the surrouding trails.</figcaption>
            <h2>Sam Harrison</h2>
        </div>
        <div class = "wrapper">
            <div class = "about">
                <div class = flexContainerVert>
                    <h1>About Me</h1>
                    <p>My name is <b>Sam Harrison</b> and I am currently a student at Make School. I have been programming since I was 12, starting with TruBasic. I learned <b>Java</b> and <b>C++</b> in high school, and began learning <b>Python</b>, <b>Javascript</b>, <b>Data-Science</b> and <b>Back-end web</b> in at Make School.</p>

                    <h3>Languages I use every day</h3>
                    <ul>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Javascript</li>
                    </ul>

                </div>
            </div>
            <div class = "projects">
                <div class = "flexContainerVert">
                    <h1>Projects</h1>
                    <p>I've made some cool programs while a student.<br> Find them in my github!</p>

                    <h3>Works in Progress</h3>
                    <ul>
                        <li><a href= "https://github.com/SWHarrison/SPD-1-2"> Web server to pull participants in science surveys</a></li>
                        <li><a href= "https://github.com/SWHarrison/IntensiveTerm1"> Website to learn more about your elected officials</a></li>
                    </ul>

                    <h3>Completed Projects</h3>
                    <ul>
                        <li><a href= "https://repl.it/@SWHarrison96/10-Build-the-Game-of-Life">Game of Life</a></li>
                    </ul>
                </div>
            </div>
            <div class = "contact">
                <h1>Contact Me</h1>
                <figure><a href="https://imgur.com/CtKJ5Ri"><img src="https://i.imgur.com/CtKJ5Ri.jpg" width="100%" /></a></figure>
                <figcaption><cite>I promise I can take better photos</cite></figcaption>
            </br>
                <div class = "flexContainerHorz">
                    <a href="https://github.com/SWHarrison"><img src="GitHub-Mark-32px copy.png" width="auto" height=auto /></a>
                    <a href="https://www.linkedin.com/in/sam-harrison-367a02169/"><img src="linkedin.png" width="32" height="32" /></a>
                    <a href="https://www.makeschool.com/portfolio/Samuel-Harrison"><img src="makeschool.jpg" width="32" height="32" /></a>
                </div>

            </div>
        </div>
    </body>
</html>
